<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="imageGroup">
        <p>Here are some photos.</p>
        <img src="images/puppy.webp" alt="tiny puppy" height="300" />
        <img src="images/bigpuppy.webp" height="300" />
        <p>They show <span class="attn">bobby</span>.</p>
    </div>
    <p>He's very nice.</p>
    <p class="attn">And energetic.</p>

    <a href="https://google.com">For more puppy images</a>
    <script src="scripts/index.js"></script>
</body>

</html>