<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div>
        <img src="images/dogloggingin.jpg">
        <p>Dog logging in</p>
    </div>
    <div>
        <img src="images/smalldogbed.webp">
        <p>Small dog bed</p>
    </div>
    <div>
        <img src="images/largedogbed.webp">
        <p>Larg dog bed</p>
    </div>
    <script src="scripts/index.js"></script>
</body>

</html>