<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <form action="">
        <label for="cars">Select an image:</label>
        <select name="dogs" id="dogs">
        </select>
        <br>
        <button id="addImage">Add image</button>
        <button id="clearImages" onclick="processClear()">Clear images</button>
        <div id="myDiv">

        </div>
    </form>

    <script src="scripts/index.js"></script>
</body>

</html>