<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Number 1 <input type="number" id="num1Field" /></p>
    <p>Number 2 <input type="number" id="num2Field" /></p>
    <div style="justify-content: space-between;">
        <input id="addBtn" type="button" value="Add" />
        <input id="subtractBtn" type="button" value="Subtract" />
        <input id="multiplyBtn" type="button" value="Multiply" />
        <input id="divideBtn" type="button" value="Divide" />
    </div>

    <p>Answer <input type="number" id="answerField" readonly /></p>

    <script src="scripts/index.js"></script>
</body>

</html>