<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="nameInput">Name</label><input type="text" id="nameInput">
    <label for="hobbyInput">Hobby</label><input type="text" id="hobbyInput">
    <label for="colorInput">Color</label><input type="text" id="colorInput">
    <label for="maxCupsInput">Max cups of coffee</label><input type="text" id="maxCupsInput">
    <label for="currentCupsInput">Current cups of coffee</label><input type="text" id="currentCupsInput">
    
    <button onclick="processInput()">Press Here</button>
    <p id="myParagraph"></p>
    <script src="scripts/introduction.js"></script>
</body>
</html>